# Nitflex

./: .gitignore  WatchMe.sln  deps.txt
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Contract/: IAdminUserService.cs  IAuthService.cs  IBaseService.cs  ICastMemberService.cs  IChatHistoryService.cs  IChatService.cs  IFileService.cs  IGenreService.cs  IMovieService.cs  IOtpRepository.cs  IPaymentGateway.cs  IPaymentMethods.cs  IProfileService.cs  IRatingService.cs  IRefreshTokenRetriver.cs  IRefreshTokens.cs  ISubsciptionService.cs  ITicketService.cs  ITmdbService.cs  ITransferRequestRepository.cs  ITransferService.cs  ITvShowService.cs  IUserHistory.cs  IUserService.cs  IWatchlistService.cs
ApplicationLayer/Dtos/: AddToWatchlistDto.cs  AllMediaDto.cs  CartItemDto.cs  CastDto.cs  CastMemberDto.cs  ChangePasswordDto.cs  ConfirmMagicLinkDto.cs  ConfirmTransferRequest.cs  CreateCastMemberDto.cs  CreateEpisodeDto.cs  CreateGenreDto.cs  CreatePaymentRequest.cs  CreateProfileDto.cs  CreateSeasonDto.cs  CreateSubscriptionPlanDto.cs  CreateTicketDto.cs  CreateTvShowDto.cs  CreateUserDto.cs  CreateUserSubscriptionDto.cs  EmailRequestDto.cs  EpisodeDto.cs  FileUploadDto.cs  GenreDto.cs  GenreMoviesResponseDto.cs  GenreShowsResponseDto.cs  InitiateProfileTransferRequest.cs  LoginDto.cs  LoginResponseDto.cs  LoginWithOtpDto.cs  MovieDto.cs  MovieSearchFilterDto.cs  NotificationDto.cs  OtpDto.cs  PaymentDto.cs  PaymentMethodDto.cs  PaymentResponseDto.cs  RateContentDto.cs  RatingDto.cs  RefreshTokenDto.cs  RegisterDto.cs  (+37 more)
ApplicationLayer/Dtos/Base/: BaseDto.cs
ApplicationLayer/Mapping/: AutoMapper.cs  IMapper.cs  MappingProfile.cs
ApplicationLayer/Services/: AdminUserService.cs  AuthService.cs  BaseService.cs  CastMemberService.cs  ChatHistoryService.cs  ChatService.cs  EmailService.cs  GenreService.cs  MovieService.cs  NotificationService.cs  OtpRepository.cs  PaymentMethodsService.cs  ProfileService.cs  RatingService.cs  RefreshTokenRetriverService.cs  RefreshTokenService.cs  SubcriptionService.cs  TicketService.cs  TmdbService.cs  TokenService.cs  TransferRequestRepository.cs  TransferService.cs  TvShowService.cs  UserHistoryService.cs  WatchlistService.cs
ApplicationLayer/Services/Notification/: NotificationHub .cs
ApplicationLayer/Services/Payment/: PayPalGateway.cs  PaymentFactory.cs  PaymentRecordService.cs  PaymobGateway.cs
BL/: BL.csproj
BL/Contract/: IBaseService.cs  IPaymentMethods.cs  IRefreshTokenRetriver.cs  IUserService.cs
BL/Dtos/: LoginDto.cs  RegisterDto.cs
BL/Mapping/: AutoMapper.cs  MappingProfile.cs
BL/Services/: BaseService.cs  PaymentMethodsService.cs  RefreshTokenRetriverService.cs  RefreshTokenService.cs
DAL/: DAL.csproj
DAL/Contracts/: ITableRepository.cs  IUnitOfWork.cs
DAL/DbContext/: ShippingContext.cs
DAL/Exceptions/: DataAccessException.cs
DAL/Migrations/: 20251106151005_AllMig.Designer.cs  20251106151005_AllMig.cs  ShippingContextModelSnapshot.cs
DAL/Repositories/: TableRepository.cs  UnitOfWork.cs  ViewRepository.cs
DAL/UserModels/: ApplicationUser.cs
Domains/: AgeRating.cs  BaseTable.cs  CastMember.cs  ContentType.cs  Domains.csproj  EmailOtp.cs  Episode.cs  Genre.cs  MediaType.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Notification.cs  Season.cs  SubscriptionPlan.cs  TVShow.cs  TVShowCast.cs  TVShowGenre.cs  TbPaymentMethod.cs  TbPaymentTransaction.cs  TbRefreshTokens.cs  TbSetting.cs  Ticket.cs  TicketMessage.cs  TicketStatus.cs  TransferRequestStatus.cs  UserAccountStatus.cs  UserHistory.cs  UserProfile.cs  UserRating.cs  UserSubscription.cs  UserWatchlist.cs
Domains/UserModels/: ApplicationUser.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Contracts/: ICastMemberRepository.cs  IProfileRepository.cs  ITableRepository.cs  IUnitOfWork.cs  IViewRepository.cs
InfrastructureLayer/DbContext/: DesignTimeDbContextFactory.cs  NetflixContext.cs
InfrastructureLayer/Exceptions/: DataAccessException.cs
InfrastructureLayer/Migrations/: 20251115115810_AllMig.Designer.cs  20251115115810_AllMig.cs  (+104 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AdminMovieController.cs  AdminTvShowController.cs  AdminUserController.cs  AuthController.cs  AuthddController.cs  BrowseController.cs  CastMemberController.cs  ChatController.cs  GenreController.cs  MovieController.cs  NotificationsController.cs  PayPalWebhookController.cs  PaymentController.cs  ProfileController.cs  ProfilesController.cs  SubscriptionController .cs  TicketController.cs  TvShowsController.cs  UserController.cs  UserHistoryController.cs  UserProfileController.cs  WatchListController.cs
Presentation/ExtensionMethods/: ToFileUploadDto.cs
Presentation/Models/: ApiResponse.cs  ChatRequest.cs  ChatResponse.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: ContextConfig.cs  FileService.cs  RegisterServciesHelper.cs  TokenService.cs  UserService.cs
Shared/: Shared.csproj
Shared/Glopal/: GlobalUsings.cs
WatchMe/: Program.cs  WatchMe.csproj  WatchMe.http
(+10 files in other folders)
